\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Failed Attempt}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Successful Attempt}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light Show}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lighting schematic for ``lights'' subroutine.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lights}{{1}{4}{The lighting schematic for ``lights'' subroutine.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Music}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Effort}{6}{section.3}}
