BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2016  23:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\C51\BIN\BL51.EXE .\Objects\project1.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51)


INPUT MODULES INCLUDED:
  .\Objects\project1.obj (PROJECT1)


LINK MAP OF MODULE:  .\Objects\project1 (PROJECT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
